<!DOCTYPE HTML>
<html>
  <head>
    <!--http://www.sitepoint.com/forums/showthread.php?1047258-Random-image-on-refresh-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="4" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crafty+Girls&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="random/1.png">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title>RFGPOG - Random Fat Girl Photo Online Generator</title>
    <style>

       
   
      .container{
        text-align:center;
       

      }
      .title{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 45px;
        color:#F62EB8;
        text-shadow:2px 2px 4px #000000;
        font-family: 'Crafty Girls' ;
        
      }
  
      .subtitle{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        color:#FF1493;
        font-family: 'Crafty Girls' ;
      }
      #image{
        height:420px;
        
      }
      a{
        color:#ffffff;
        font-size: 20px;
        font-weight:600px;
        background-color:#f00c93;
        border-radius:30px;
       padding:5px;
      }
      p{
        font-weight: 900;
        font-size: 20px;
         color:white;
         background-color: #FF033E;
         border-radius: 50px;
    
      }
      

    </style>
  </head>

  <body>
     
    <div class="container">
    <br>
  <h1 class="title">
  Random Fat Girl Photo Online Generator
</h1> 
    
      
 <h2 class="subtitle"> The Hottest Voluptuous Curvy Thick Plump Chubby Obese Overweight Women Around The World</h2>
        <div id="randomImage"></div>
       <br>
      <p>This page reloads itself every 4 seconds allowing you to enjoy it hands-free ;) </p>
      <br>
    </div>
    <script>
      var inicio = 1;
      var fin = 19;
      var imgs = [];

      for (var i = inicio; i < fin+1; i++) {
   imgs.push(i+'.png');

}
       var path = 'random/',
    
    i = Math.floor(Math.random()*imgs.length);
$('#randomImage').append("<img  id='image' src='"+path+imgs[i]+"'>").hide().fadeIn(2000);

 
    </script>
  
  </body>
</html>