<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Proyectos Personales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
    <link rel="shortcut icon" href="img/santiagourdaneta.png">
		<!-- Author Meta -->
    <meta name="author" content="Santiago Urdaneta">
		<!-- Meta Description -->
    <meta name="description" content="Proyectos Personales.">


		<!-- meta character set -->
		 
	 <style>
	input[type=text],input[type=email],input[type=tel], textarea {
   
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: 600;
  font-size:18px;
}

label{
  font-weight: 600;
  font-size:18px;
}

input[type=submit] {
   
   width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  background-color: #54BBF9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3D549E;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
</style>
 <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
</head>
<body>
	 <div style="text-align: center;">       
 <h1 class="seccion"  >Proyectos Personales</h1>
</div>  
  <br>
         
 <div class="container-fluid">
 
        <div class="row">

          <div class="col" >   <a class="shake-slow" href='portafolio/mikepatton' target="_blank" title='Mike Patton'><img width="300px" height="145px"    src="portafolio/img/mikepatton.png" alt="Mike Patton"></a>
        </div>
          <div class="col" >  <a class="shake-slow" href='portafolio/calculadora' target="_blank" title='Calculadora'><img width="300px" height="145px"    src="portafolio/img/calculadora.png" alt="Calculadora"></a>
        
        </div>
          <div class="col" >   <a class="shake-slow" href='portafolio/limitar-caracteres' target="_blank" title='Limitar Caracteres'><img width="300px" height="145px"    src="portafolio/img/limitar-caracteres.png" alt="Limitar Caracteres"></a>
        </div>
          <div class="col" >  <a class="shake-slow" href='portafolio/datos-divertidos-sobre-programacion' target="_blank" title='Datos divertidos sobre Programación'><img width="300px" height="145px"    src="portafolio/img/datos-divertidos-sobre-programacion.png" alt="Datos divertidos sobre Programación"></a>
        </div>
          <div class="col" >  <a class="shake-slow" href='portafolio/visor-wikipedia' target="_blank" title='Visor Wikipedia'><img width="300px" height="145px"    src="portafolio/img/visor-wikipedia.png" alt="Visor Wikipedia"></a>
        </div>
          <div class="col" >    <a class="shake-slow" href='portafolio/generador-frases-aleatorias' target="_blank" title='Generador de frases aleatorias'><img width="300px" height="145px"    src="portafolio/img/generador-frases-aleatorias.png" alt="Generador de frases aleatorias"></a>
        </div>
          <div class="col" >   <a class="shake-slow" href='portafolio/reloj-pomodoro' target="_blank" title='Reloj Pomodoro'><img width="300px" height="152px"    src="portafolio/img/reloj-pomodoro.png" alt="Reloj Pomodoro"></a>

        </div>

         <div class="col" >   <a class="shake-slow" href='portafolio/orishot' target="_blank" title='Orishot'><img width="300px" height="113px"    src="portafolio/img/orishot.png" alt="Orishot"></a>

      </div>

      <div class="col" > <a class="shake-slow" href='portafolio/veneweb' target="_blank" title='VeneWeb'><img   src="portafolio/img/veneweb.png" width="300px" height="139px"  alt="VeneWeb"></a>
      </div>
        <div class="col" >   <a class="shake-slow" href='portafolio/asistesis' target="_blank" title='AsisTesis'><img src="portafolio/img/asistesis.png" width="300px" height="137px"    alt="AsisTesis"></a>
      </div>
        <div class="col" >  <a class="shake-slow" href='portafolio/elsabordelamor' target="_blank" title='ElSabordelAmor'><img width="300px" height="98px"  src="portafolio/img/elsabordelamor.png"  alt="ElSabordelAmor"></a>
            
      </div>
        <div class="col" >  <a class="shake-slow" href='portafolio/firstpoint' target="_blank" title='FirstPoint'><img src="portafolio/img/firstpoint.png" width="300px" height="97px"   alt="FirstPoint"></a>     

   

</div>


 </div> 
</div>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
</body>
</html>