<!DOCTYPE HTML>
<html>
  <head>
    <!--http://www.sitepoint.com/forums/showthread.php?1047258-Random-image-on-refresh-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="random/1.png">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title>Juego de lotería Animalitos - Sorteo de ruletas </title>
    <style>

       
   
      .container{
        text-align:center;
       

      }
      .title{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 45px;
        color:black;
        font-family: 'Anton', sans-serif;
        
      }
  
      
      #image{
        height:420px;
        
      }

      #bebe{
        height:420px;
        
      }
      a{
        color:#ffffff;
        font-size: 20px;
        font-weight:600px;
        background-color:#f00c93;
        border-radius:30px;
       padding:5px;
      }
      p{
        font-weight: 900;
        font-size: 30px;
         color:white;
         background-color: red;
         border-radius: 50px;
    
      }
      #resultado{
      	text-transform: uppercase;
        font-weight: 500;
        font-size: 35px;
        color:red;
        font-family: 'Anton', sans-serif;
        
      }
      

    </style>
  </head>

  <body>
     
    <div class="container">
    <br>
  <h1 class="title">
 Juego de lotería <span style="color: red">Animalitos</span>
</h1> 

        <div id="randomImage"></div>
		<div id="bebe"></div>
        <span id="resultado"></span>
       <br>
       
     <p>FECHA: <span id="date"></span></p> 
    </div>
    <script>

n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = d + "/" + m + "/" + y;

       
var now = new Date();
  var hour = now.getHours();
  var minutes = now.getMinutes();
  

 if(hour == 13 && minutes > 30){
     var inicio = 1;
      var fin = 19;
      var imgs = [];

      for (var i = inicio; i < fin+1; i++) {
   imgs.push(i+'.png');

}
       var path = 'random/',
    
    i = Math.floor(Math.random()*imgs.length);
$('#randomImage').append("<img  id='image' src='"+path+imgs[i]+"'>").hide().fadeIn(2000);
}
else{
  
document.getElementById("resultado").innerHTML = "El resultado se publica a la 1:30 PM!";
$('#bebe').append("<img  id='bebe' src='random/bebe.jpeg'>").hide().fadeIn(2000);

}

    </script>
  
  </body>
</html>